XForms/Screens/Profile/XAML/ProfileScreenXAML.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:profile="clr-namespace:XForms.Screens.Profile;assembly=XForms"
             Title="{Binding Title}"
             BackgroundColor="#004689"
             x:Class="XForms.Screens.Profile.XAML.ProfileScreenXaml">
  
  
  <StackLayout
    Spacing="0">
    
    <StackLayout
      VerticalOptions="StartAndExpand"
      Padding="30"
      BackgroundColor="#3eb5e5"
      HeightRequest="200"
      Spacing="30">
      
      <abstractions:CircleImage
        HorizontalOptions="Center"
        WidthRequest="128"
        HeightRequest="128"
        Aspect="AspectFill"
        Source="{Binding Picture}"/>
      
      <Label
        HorizontalOptions="Center"
        TextColor="White"
        FontSize="18"
        FontAttributes="Bold"
        Text="{Binding Header}"/>
      
    </StackLayout>

    <ListView
      BackgroundColor="#004689"
      VerticalOptions="FillAndExpand"
      RowHeight="70"
      ItemsSource="{Binding ProfileSettings}"
      SeparatorVisibility="None"
      ItemTapped="OnItemTapped"
      SeparatorColor="Transparent">
      
      <ListView.ItemTemplate>
        <DataTemplate>
          <profile:ProfileViewCell/>
        </DataTemplate>
      </ListView.ItemTemplate>
      
    </ListView>
    
  </StackLayout>
  
  
  
  
</ContentPage>